<!Doctype html>
<html lang="en">
<head>
  <title>Introduction</title>
</head>
   <style>
    body{
  margin: 10px;
}

header{
  background-image: url(https://previews.123rf.com/images/sakkmesterke/sakkmesterke1809/sakkmesterke180900057/107854230-glowing-fibonacci-circles-in-space-black-and-white-golden-ratio-mathematics-computer-generated-abstr.jpg)
;
  height: 70vh;
  width:  100vw;
  overflow: hidden; 
  margin: 10px 20px 0px 0px;
  left: 100px;
  padding: 20px;
  text-align: center;
  color: white;
  
}
h1{
  padding: 70px 60px 20px 60px;
  font-size: 70px;
  top: 50%;
}
h2{
  font-size: 50px;
}
h3{
  text-size: 40px;
}

.ex1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.ex2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

   
  </style>
 
<body>
<header>
  <h1>Golden Ratio!!</h1>
  <h2>Introduction</h2>
</header>

  <h3>What Is Golden Ratio?</h3>
  <div class="par1">
  <p>
    Putting it as simply as we can (eek!), the Golden Ratio (also known as the Golden Section, Golden Mean, Divine Proportion or Greek letter Phi) exists when a line is divided into two parts and the longer part (a) divided by the smaller part (b) is equal to the sum of (a) + (b) divided by (a), which both equal 1.618.
  </p>
    </div>
  <div class="ex1">
  <img src="https://static-cse.canva.com/blob/136796/The-Golden-Ratio-Graphic-01.8c404be4.jpg" alt="Formula for Golden Ratio.">
    </div>
  <p>But don’t let all the math get you down. In design, the Golden Ratio boils down to aesthetics— creating and appreciating a sense of beauty through harmony and proportion. When applied to design, the Golden Ratio provides a sense of artistry; an X-factor; a certain je ne sais quoi.</p>
  <p>The Golden Ratio can be applied to shapes too. Take a square and multiply one side of by 1.618 and you get a rectangle of harmonious proportions:</p>
  <div class="ex2">
  <img src="https://static-cse.canva.com/blob/136798/The-Golden-Ratio-Graphic-02.aaffffc6.jpg" alt="The rectangle of harmonious proportions.">
    </div>
  <p>If you keep applying the Golden Ratio formula to the new rectangle on the far right of the image above, you will eventually get this diagram with progressively smaller squares:</p>
 
  
</body>
